# Switch audio output to headset when audio jack plug in
jack_auto_switch="on"

# Switch audio output to which device when audio jack plug out
# This only works when jack_auto_switch="on"
# 0: not switch
# 1: HDMI
# 2: SPDIF
jack_remove_device="1"
